server.servlet.context-path=/works
server.port=8900
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# セッションタイムアウトを15分（900秒）に設定
server.servlet.session.timeout=900
